From 6db18e29eb81b37ed6feb592add77d492c60fc35 Mon Sep 17 00:00:00 2001
From: Werner Koch <wk@gnupg.org>
Date: Thu, 18 Sep 2014 15:08:51 +0200
Subject: [PATCH] gpg: Silence a compiler warning.

* g10/parse-packet.c (enum_sig_subpkt): Replace hack.

--

GCC 5 failure reported by Kevin Locke <kevin@kevinlocke.name>

(backport from master commit 6a0c3fa19cfcdd590b96691e8a8ffb48fb5e0ec4)
---
 g10/parse-packet.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

--- a/g10/parse-packet.c
+++ b/g10/parse-packet.c
@@ -1119,10 +1119,10 @@
       critical=&critical_dummy;
 
     if( !pktbuf || reqseq == -1 ) {
-	/* return some value different from NULL to indicate that
-	 * there is no critical bit we do not understand.  The caller
-	 * will never use the value.  Yes I know, it is an ugly hack */
-	return reqtype == SIGSUBPKT_TEST_CRITICAL? (const byte*)&pktbuf : NULL;
+	static char dummy[] = "x";
+	/* Return a value different from NULL to indicate that
+	 * there is no critical bit we do not understand.  */
+	return reqtype == SIGSUBPKT_TEST_CRITICAL ? dummy : NULL;
     }
     buffer = pktbuf->data;
     buflen = pktbuf->len;
