.TH "gpg-convert-from-106" 1 "December 2005" 

.SH NAME
gpg-convert-from-106 \- converts your public keyring and trustdb from GnuPG
1.0.6 to later formats.

.SH SYNOPSIS
.B gpg-convert-from-106


.SH DESCRIPTION
.B gpg-convert-from-106
converts your public keyring and trustdb from GnuPG 1.0.6 or earlier to the
1.0.7 and later format.

.SH AUTHOR
Copyright (C) 2002 Free Software Foundation, Inc. Please report bugs to
<bug-gnupg@gnu.org>.

This manpage was written by Francois Wendling <frwendling@free.fr>.

